VITE_HOME_PAGE_URL=http://10.112.109.177
VITE_AGENT_URL=/user/application
VITE_LOGIN_URL=/login

VITE_LOCAL_IP=10.112.109.177

VITE_JAVA_IP=10.112.109.177:18080

VITE_PYTHON_IP=10.112.109.177:13760

#VITE_LOCAL_IP=localhost:5173

#VITE_JAVA_IP=localhost:8080

#VITE_PYTHON_IP=localhost:7860
