server {
    # listen       13751; # 监听 13751 端口
    # server_name  10.3.244.41;

    proxy_cache off;  # 关闭缓存
    proxy_buffering off;  # 关闭代理缓冲
    chunked_transfer_encoding on;  # 开启分块传输编码
    tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
    tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
    keepalive_timeout 300;  # 设定keep-alive超时时间
    client_max_body_size 5120M;

    listen __FRONTEND_PORT__;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # # 配置反向代理
    # location /java {
    #     proxy_pass http://10.3.244.41:13780/;
    # }

    # location /python {
    #     proxy_pass http://10.3.244.41:13786/;
    # }

    # 配置反向代理
    location /java {
        rewrite ^/java(/.*)$ $1 break;
        proxy_pass __JAVA_BACKEND_URL__;
    }

    location /python {
        rewrite ^/python(/.*)$ $1 break;
        proxy_pass __PYTHON_BACKEND_URL__;

    }

    location /dashscope {
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        rewrite ^/dashscope(/.*)$ $1 break;
        proxy_pass https://dashscope.aliyuncs.com;
    }

    location /mass-spectrometry {
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        rewrite ^/mass-spectrometry(/.*)$ $1 break;
        proxy_pass https://open.bigmodel.cn;
    }

    location /wenxin {
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        rewrite ^/wenxin(/.*)$ $1 break;
        proxy_pass https://aip.baidubce.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
