.modal {
    .ant-modal-content {
      border-radius: 10px;
    }
  }
  
  .header {
    text-align: left; /* 将文本居左对齐 */
    margin-bottom: 20px;
  
    h2 {
      font-size: 24px;
      margin-bottom: 0px;
    }
  
    p {
      margin-top: 4px;  
      font-size: 16px;
      color: #888;
    }
  }
  
  .content {
    display: flex;
    justify-content: center;
  }
  
  .templateGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .templateItem {
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: flex-start; /* 改变为左对齐 */
    padding: 10px;
    background: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 1px solid #ddd; /* 添加边框 */
  
    &:hover {
      transform: translateY(-5px);
      border-color: #aaa; /* 悬停时边框颜色变化 */
    }
  
    img {
      width: 320px;
      height: auto;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    p {
      text-align: left; /* 文字居左对齐 */
      font-size: 24px;
      font-weight: 549;
      margin-top: 15px;
      margin-left: 15px;
      margin-bottom: 2px;
      color: #333;
    }
  }
  